<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=7548ca770b83810458d621d3c4a659be&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="Background" style="background-image: none; background-color: rgb(31, 31, 31); height: 100%; width: 100%;">
        <ui:VisualElement name="FrameBackground" class="frameBackground" style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); overflow: hidden; position: absolute; visibility: visible; align-self: auto; align-items: center; width: 61%; height: 62%; left: 19.5%; top: 19%;" />
        <ui:VisualElement name="Gears" style="flex-grow: 1; position: absolute; right: 19%; min-width: 60%; min-height: 10%; bottom: 20%;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); flex-grow: 1; -unity-background-scale-mode: scale-to-fit; position: absolute; flex-direction: row; width: 25%; height: auto; min-height: 100px; bottom: -13%; right: 19%;" />
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); flex-grow: 1; -unity-background-scale-mode: scale-to-fit; position: absolute; flex-direction: row-reverse; width: 25%; min-height: 250px; bottom: 0; right: -7%; rotate: -90deg; align-self: flex-end; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Frame" class="frame" style="min-height: 70.416px; align-items: stretch; align-self: center; justify-content: center; position: absolute;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; flex-direction: row; min-height: 110px; align-self: flex-start; align-items: flex-start; justify-content: flex-start; left: 0; top: 0; width: 25%; -unity-slice-scale: -2px; height: 8%;" />
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; flex-direction: row; width: 25%; height: 8%; top: 0; min-height: 110px; right: 0; align-items: flex-start; align-self: flex-start; justify-content: flex-end; -unity-slice-scale: -2px;" />
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; position: absolute; flex-direction: row-reverse; width: 35%; height: 15%; min-height: 150px; bottom: 0; left: 0; align-self: flex-end; align-items: flex-end; justify-content: space-between;" />
            <ui:VisualElement name="ZoneTextes" style="flex-grow: 1; margin-top: 5%; margin-right: 10%; margin-bottom: 15%; margin-left: 10%;">
                <ui:Label tabindex="-1" text="Email" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 15%; align-items: center; align-self: center;" />
                <ui:TextField picking-mode="Ignore" value="Enter text..." name="Email" style="top: 15%; overflow: visible;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute;" />
                </ui:TextField>
                <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 35%; align-items: center; align-self: center;" />
                <ui:TextField picking-mode="Ignore" name="Password" password="true" style="top: 35%;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorLabel" style="bottom: 20%; position: absolute; align-items: center; align-self: center; font-size: 45px; color: rgb(202, 52, 49); white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login" style="position: absolute; bottom: 15%; right: 15%; width: 25%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=6912372366057910295&amp;guid=f85c0b0d6e5acd64185eafcda5d6cba8&amp;type=3#Steampunk_UI_Buttons_2_4&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.25px; height: 75px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: center; -unity-text-align: upper-center; align-self: center; align-items: center; -unity-font-style: normal; font-size: 35px; text-shadow: -5px 5px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
