VisualElement {
}

.frame {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_4");
    -unity-background-scale-mode: stretch-to-fill;
    height: 1684px;
    margin-top: 41.6666%;
    margin-right: 18.51%;
    margin-bottom: 41.6666%;
    margin-left: 18.51%;
    flex-grow: 1;
}

.frameBackground {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&guid=b464ee8350ce3984aa31ea54d12d9236&type=3#BackGround");
    flex-grow: 1;
    overflow: hidden;
    visibility: visible;
}

.unity-text-field {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-background-scale-mode: stretch-to-fill;
    overflow: visible;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 5px;
}

.unity-text-field__input {
    overflow: visible;
    visibility: visible;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Dialogue_2.png?fileID=-5851565208217216394&guid=c1d0056efa7a4f547ac230e6a51f5ffc&type=3#Steampunk_UI_Dialogue_2_1");
    -unity-slice-scale: 0.5px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-text-field__input > .unity-text-element {
}
