VisualElement {
}

.frame {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_4");
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 1;
    position: absolute;
    top: 19%;
    height: 63%;
    width: 63%;
}

.frameBackground {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&guid=b464ee8350ce3984aa31ea54d12d9236&type=3#BackGround");
    flex-grow: 1;
    overflow: hidden;
    visibility: visible;
}

.unity-text-field {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-background-scale-mode: stretch-to-fill;
    overflow: visible;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 8%;
    min-height: 50px;
    background-image: none;
    max-height: 90px;
}

.unity-text-field__input {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_9");
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 35px;
}

.unity-text-element {
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&guid=e5c356a4b721b024daa3ce4df25a2a24&type=3#Arvo");
    -unity-font-definition: initial;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 150%;
}

.unity-label {
    text-shadow: -27.9px 6.2px 0 rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&guid=e5c356a4b721b024daa3ce4df25a2a24&type=3#Arvo");
    font-size: 400%;
    color: rgb(147, 109, 34);
    min-height: 50px;
    height: 6%;
    max-height: 80px;
}

.unity-button {
    text-shadow: -27.9px 6.2px 0 rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&guid=e5c356a4b721b024daa3ce4df25a2a24&type=3#Arvo");
    font-size: 30px;
    color: rgb(147, 109, 34);
}

.text-field-background {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_8");
}
