<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI%20Toolkit/ScriptOnlyUSS.uss" />
    <VisualElement name="root" style="width: 100%; height: 100%; flex-direction: row; justify-content: center; align-self: center; margin: auto; font-size: 30px; background-color: #1F1F1F">
        <VisualElement name="frame-background" />
        <VisualElement name="frame">
            <ListView name="list-view" style="width: 70%; height: 70%; position: relative; top: 25%; left: 15%;"/>
        </VisualElement>
        <Button name="disconnect-button" text="Disconnect" />
    </VisualElement>
</UXML>